Shader assetRegistryDescriptor:
    Source: "asset_registry_descriptor_template.glsl"
    Target: "asset_registry_descriptor.glsl"
    TargetType: glsl  // Compile to GLSL file that is included in other shaders

    Variable geometry_index_descriptor_binding: "0"
    Variable geometry_vertex_descriptor_binding: "1"
    Variable texture_descriptor_binding: "2"
    Variable font_descriptor_binding: "3"
    Variable animation_meta_descriptor_binding: "4"
    Variable animation_data_descriptor_binding: "5"

Program empty:
    VertexShader:
        Source: "empty.vert"
    FragmentShader:
        Source: "empty.frag"
